<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Store</title>
</head>
<body>
    <h1>Welcome to Porsche Store</h1>
    <ul id="car-list"></ul>
    <script>
        fetch('/cars')
            .then(response => response.json())
            .then(cars => {
                const carList = document.getElementById('car-list');
                cars.forEach(car => {
                    const li = document.createElement('li');
                    li.textContent = `${car.Model} (${car.Year}) - $${car.Price}`;
                    carList.appendChild(li);
                });
            });
    </script>
</body>
</html>
